@media (max-width: 1140px) {
  .header-content {
    padding: 0 3rem 6rem;
  }
}

/* --------------------------------------- */

@media (max-width: 900px) {
  .navbrand img {
    width: 90%;
  }
  .header-text h1 {
    font-size: 7rem;
  }
  .header-text h3 {
    font-size: 4rem;
  }
}

/* --------------------------------------- */

@media (max-width: 760px) {
  .navbrand img {
    width: 80%;
  }
  .header-content {
    padding: 0 2rem 6rem;
  }

  .header-text p {
    font-size: 1.6rem;
  }

  .header-text h1 {
    font-size: 5rem;
  }
  .header-text h3 {
    font-size: 3rem;
  }
  .header-img img {
    margin-top: -2rem;
  }
  .header-price {
    top: 85%;
    left: 2rem;
    height: 7rem;
    width: 7rem;
  }

  /* ------ */
  .events-container {
    flex-direction: column;
  }

  .events-text {
    flex-basis: 100%;
    margin-bottom: 3rem;
  }

  .events-text h4 {
    font-size: 1.5rem;
  }
  .events-img {
    justify-content: flex-start;
  }
  .choose-title {
    font-size: 3rem;
  }
}

/* -------------------------------------- */
@media (max-width: 676px) {
  /* navigation */
  .nav-list {
    flex-basis: 100%;
    flex-direction: column;
    padding: 0;
    height: 0;
    opacity: 0;
  }

  .nav-item:not(:first-child) {
    margin-left: 0;
  }
  .nav-item {
    margin-bottom: 1rem;
  }

  .hamburger {
    width: 4rem;
    opacity: 1;
  }
  .checkbox {
    width: 4rem;
  }

  .toogle {
    height: 100%;
    opacity: 1;
    padding: 3rem 0 1rem;
  }
}

/* ------------------------------------- */

@media (max-width: 580px) {
  .header-content {
    flex-direction: column;
  }

  .header-text h1 {
    font-size: 6rem;
  }
  .header-text h3 {
    font-size: 4rem;
  }

  .header-img {
    align-self: flex-end;
    width: 50vw;
  }
  .header-price {
    top: 85%;
    left: 2rem;
    height: 6rem;
    width: 6rem;
  }

  /* ---------------------- */

  .choose-img {
    height: 20rem;
    width: 25rem;
  }

  /* ---------------------- */
  .booking {
    padding: 0 2rem;
  }

  .bookings {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  /* ---------------------- */

  .logo_text {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 6rem;
  }

  .logo {
    flex-basis: 100%;
    margin-bottom: 4rem;
  }

  .text p {
    justify-content: flex-start;
  }

  .icon {
    margin-left: 0;
    margin-right: 1.5rem;
    fill: #ffffff;
    order: -1;
  }

  .footer-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .links {
    order: -1;
    margin-bottom: 2rem;
  }

  .top {
    padding: 1rem 0 2rem;
  }

  .top img {
    width: 2rem;
    height: auto;
    margin-right: 1rem;
  }
  .top p {
    font-size: 1.2rem;
    font-family: var(--font-mont);
    font-weight: 700;
    color: var(--color-dark-brown);
  }
}

/* ------------------------------------ */

@media (max-width: 400px) {
  .navbrand img {
    width: 70%;
  }
  .header-text h1 {
    font-size: 5rem;
  }
  .header-text h3 {
    font-size: 3rem;
  }
  .top {
    display: none;
  }

  .navbar {
    padding-top: 3rem;
  }
}
